# Creating a time series object
a <- ts(1:30, frequency = 12, start = c(2011, 3))
print(a)

str(a)

attributes(a)

# Plotting AirPassengers data
plot(AirPassengers)

# Decomposing the AirPassengers time series
f <- decompose(AirPassengers)
f$figure

# Plotting the seasonal figure
plot(f$figure, type = "b", xaxt="n", xlab="")
monthNames <- months(ISOdate(2011, 1:12, 1))
axis(1, at=1:12, labels=monthNames, las=2)

# Fitting an ARIMA model
fit <- arima(AirPassengers, order=c(1,0,0), seasonal=list(order=c(2,1,0), period=12))

# Forecasting future values
fore <- predict(fit, n.ahead=24)
U <- fore$pred + 2*fore$se
L <- fore$pred - 2*fore$se

# Plotting the actual, forecasted values, and error bounds
ts.plot(AirPassengers, fore$pred, U, L, col=c(1,2,4,4), lty=c(1,1,2,2))

# Adding legend to the plot
legend("topleft", c("Actual", "Forecast" ,"Error Bounds (95% Confidence)"), col=c(1,2,4), lty=c(1,1,2))
